# DigitalAudioNoiseGenerator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/: BluetoothReceiver.java  ForegroundService.java  Item.java  ItemAdapter.java  MainActivity.java  MediaFileManager.java  MusicRepository.java  MusicViewModel.java  NotificationManager.java  PlaybackSpeedManager.java  PlayerActivity.java  PlayerManager.java  PlayerNotificationManager.java  TabViewFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  alert_dialog.xml  custom_player_controls.xml  custom_player_view.xml  item_layout.xml  mini_player.xml  player_settings.xml  real_custom_player_view.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
