<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#784571"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:scaleType="centerInside"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/exit">

        </ImageButton>

        <ImageButton
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:alpha="0"
            android:contentDescription="Menu"
            android:src="@drawable/baseline_more_vert_24" />

        <ImageButton
            android:id="@+id/player_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:scaleType="centerInside"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/baseline_more_vert_24"
            app:tint="#FFFFFF" />

    </LinearLayout>
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:artwork_display_mode="off"
        app:auto_show="true"

        app:hide_on_touch="false"
        app:player_layout_id="@layout/real_custom_player_view"
        app:show_shuffle_button="true"
        app:use_artwork="true"
        app:use_controller="true" />

</LinearLayout>