<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353535"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/mini_player_image" />

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mini_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown_artist"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/mini_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:scaleX="2.6"
            android:scaleY="2.5"
            android:src="@drawable/play" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>